{
    "name":         "scooj",
    "description":  "Simple Classical OO for JavaScript",
    "author":       "Patrick Mueller",
    "version":      "0.2.0",
    "licenses":     [{
        "type":     "MIT",
        "url":      "http://www.opensource.org/licenses/mit-license.php"
    }],
    "repository" :  { 
        "type" :    "git",
        "url" :     "git://github.com/pmuellr/sscooj.git"
    },
    "main" :        "scooj"
}
